{
  "name": "block-block-pixel",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9",
    "npm": ">=10"
  },
  "scripts": {
    "prebuild": "node scripts/clean-cloudflare-artifacts.mjs",
    "dev": "next dev",
    "dev:preview": "NEXT_PUBLIC_CONTENT_PREVIEW=structure next dev",
    "build": "next build",
    "build:preview": "NEXT_PUBLIC_CONTENT_PREVIEW=structure next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "typescript": "^6.0.3"
  }
}
